{
  "name": "discord-f-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "author": "Ilias El Makrini",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^2.14.0",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {
    "@prisma/cli": "^2.14.0"
  }
}
